# Environment Variable Examples:
PUID = 1000
GUID = 1000
TZ = America/New_York
BASE_PATH = /mnt/appdata
MEDIA_SHARE = /mnt/media
#
# Plex:
PLEX_CLAIM = 
PLEX_TOKEN = 
PLEX_URL = http://localhost:32400
#
# Membarr:
# MEMBARR_TOKEN = 
#
# Remove any services you do not run or do not want to update automatically
# Watchtower:
UPDATE_SERVICES = plex radar sonarr lidarr prowlarr autobrr overseerr flaresolverr qbittorrent tautulli maintainerr tdarr membarr bazarr plexautolanguages cross-seed plex-meta-manager wizarr dozzle unpackerr recyclarr
